model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1694563014.2708974
all_model_checkpoint_timestamps: 1694566856.0720098
all_model_checkpoint_timestamps: 1694622931.770111
all_model_checkpoint_timestamps: 1694625073.7571647
all_model_checkpoint_timestamps: 1694627514.1194348
last_preserved_timestamp: 1694563012.4235017
